class Solution {
    public List<int> SubarraySum(int[] arr, int target) {
        // Code Here
        int result = 0;
        List<int> resultArr = new List<int>();
        for(int i=0; i<arr.Length;i++)
        {
            result = 0;
            resultArr = new List<int>();
            resultArr.Add(i+1);
            for(int j=i; j<arr.Length;j++)
            {
                result += arr[j];
                if(result == target)
                {
                    resultArr.Add(j+1);
                    break;
                }
            }
            if(result == target)
            {
                break;
            }
        }
        if(resultArr.Count == 2)
        {
            return resultArr;
        }
        else {
            resultArr = new List<int>();
            resultArr.Add(-1);
            return resultArr;
        }
            
    }
}