//string str = "Hi Hello India";
//o/p = India Hello Hi;

using System.Text;
using System;

class Program
{
    public static void ReverseWords(string str)
    {
        StringBuilder strReverse = new StringBuilder();
        char[] charArray = str.ToCharArray();
        string a = "";
        int count =0;
        for(int i=0; i<str.Length; i++)
        {
             if(!Char.IsWhiteSpace(str[i]))
            {
        
            	a += str[i];
            	if( i == (str.Length-1)){
            	    strReverse.Insert(0,a);
            	}
             }
             else if(Char.IsWhiteSpace(str[i]) ||( i == (str.Length-1)))
             {
                 count++;
                 if( i == (str.Length-1))
                  a+=str[i];
                 if(count == 1){
                	strReverse.Append(a);}
                  else
                	{strReverse.Insert(0,a);}
                strReverse.Insert(0,' ');
                a = "";
             }
        }	
        Console.WriteLine(strReverse);	
    }
 
     public static void Main(){
         Program.ReverseWords("Hello Hi India");
     }
}
