class Solution {
    public List<int> convertToWave(int[] arr) {
        // code here
        int p = 0;
        for(int i=0; i<arr.Length-1;i++)
        {
            if(i%2 ==0)
            {
               if(arr[i] > arr[i+1]) 
               {
                   continue;
               }
               else
               {
                   p = arr[i];
                   arr[i] = arr[i+1];
                   arr[i+1] = p;
               }
            }
            else
            {
                if(arr[i] < arr[i+1])
                {
                    continue;
                }
                else
                {
                    p = arr[i];
                   arr[i] = arr[i+1];
                   arr[i+1] = p;
                }
            }
        }
        List<int> result = arr.ToList();
        return result;
    }
}
///